# Java_Game_of_Life

./: LICENSE  LICENSE.txt  README.md  checkstyle2023.xml  docker-compose.yml  pom.xml
Model/: pom.xml
Model/src/main/java/komponentowe/: Dao.java  DaoFactory.java  FileGameOfLifeBoardDao.java  GameOfLifeAxis.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactoryFile.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeListener.java  GameOfLifeRow.java  GameOfLifeSimulator.java  JdbcGameOfLifeBoardDao.java  JdbcGameOfLifeDaoFactoryDataBase.java  PlainGameOfLifeListener.java  PlainGameOfLifeSimulator.java
Model/src/main/java/komponentowe/exceptions/: CloneException.java  DaoException.java  InvalidArgumentException.java  LoadException.java  NullPtrException.java  ResourceException.java  SaveException.java  SqlException.java
Model/src/test/java/komponentowe/: FileGameOfLifeBoardDaoTest.java  GameOfLifeAxisTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeDaoTest.java  JdbcGameOfLifeDaoTest.java
Model/src/test/resources/: file
View/: pom.xml
View/src/main/java/gui/: Adapter.java  App.java  Authors.java  AuthorsEN.java  Converter.java  Density.java  MenuController.java  SimulationController.java
View/src/main/java/gui/exceptions/: ViewException.java  ViewFileException.java  ViewLoadException.java  ViewResourceException.java  ViewSaveException.java
View/src/main/resources/: logback.xml
View/src/main/resources/gui/: menu.fxml  savedBoard  simulation.fxml  text_en.properties  text_pl.properties
